apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    http: apache-basic
  name: apache-http
  namespace: do180
spec:
  host: apache-http.ocp02.localdomain
  port:
    targetPort: port8080
  to:
    kind: Service
    name: apache-basic-svc
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
      host: apache-http.ocp02.localdomain
      routerName: router
      wildcardPolicy: None
